layout splits

launch --title "位 DevHowTo 位" bash

new_tab server
cd ~/work/src/projects/dev-how-to
launch --title 'server' bash 

new_tab nvim
cd ~/work/src/projects/dev-how-to/src
# launch --cwd=current --location=vsplit nvim
launch --cwd=current --location=vsplit bash
 
new_tab shell
cd ~/work/src/projects/dev-how-to
launch --cwd=current bash -c 'kitty @ set-window-title --match=all "位 Dev How To 位" && kitty @ close-window --match=id:1'
launch --cwd=current --location=vsplit bash

