/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

atom-text-editor .wrap-guide {
  width: 1px;
  background-color: rgba(56, 58, 66, 0.08);
}

atom-text-editor .syntax--comment,
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw,
.syntax--source {
  font-style: normal;
  letter-spacing: 0.05em;
}

//
// Disable font ligatures.
//
// • https://github.com/tonsky/FiraCode/issues/633#issuecomment-651898400
//
atom-text-editor.editor,
atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

//
// By default, the atom (pulsar) bracket matcher exteions adds
// a redish dotted border bottom to matching brackets. That looks
// like some sort of spelling or syntax error. Let's disable it
// and instead apply some different bg to matching brackets.
//
atom-text-editor::shadow .bracket-matcher .region {
  border-bottom: none;
  // background-color: #ffaaef;
  background-color: #f6d1ef;
}
